.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  margin: 20px;
  border-radius: 7px;
  border-left: 4px solid rgb(255, 174, 0);
}

.grid {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.grid > div {
  flex-basis: calc(50% - 40px);
}

.input-wrapper {
  display: inline-block;
  position: relative;
  width: 48%;
}

.input-wrapper::before {
  font-family: "FontAwesome";
  content: "\f002";
  position: absolute;
  left: 10px;
}

.search {
  padding-left: 30px;
  padding-right: 10px;
  border: none;
  border-bottom: 1px solid rgb(230, 216, 216);
  width: 100%;
}

input.search:focus {
  outline: none;
  border-bottom: 1px solid #000;
}

@media (max-width: 767px) {
  .input-wrapper {
    width: 92%;
  }
}
